# DemonstratorHoursServer

./: .gitignore  README.txt  README.txt~  license.txt  pom.xml
src/main/config/: database.properties
src/main/java/emailtests/: SendEmail.java
src/main/java/uk/ac/ncl/mattcollison/demonstratorserver/: DailyReportServlet.java  DemonstratorNameServlet.java  IndexServlet.java  Main.java  SendEmail.java  SpreadsheetParser.java  SqlDAO.java  WebServer.java
src/main/java/uk/ac/ncl/mattcollison/demonstratorserver/webserver/: DailyReportServlet.java  DemonstratorNameServlet.java  SqlDAO.java  WebServer.java
src/main/resources/config/: database.properties
src/main/resources/files/: .~lock.Demo_module_list.ods#  Demo_module_list.ods
src/main/resources/scripts/: setup.sql
src/main/resources/webapp/: index.html  index.html~  report.html  report.html~
src/main/resources/webapp/css/: style.css
src/main/resources/webapp/js/: scripts.js  scripts.js~
src/main/webapp/: index.html
